\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{vDalen}
\abx@aux@segm{0}{0}{vDalen}
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reasoning}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propositional Logic}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{sep-mathematics-constructive}
\abx@aux@segm{0}{0}{sep-mathematics-constructive}
\abx@aux@cite{0}{vDalen}
\abx@aux@segm{0}{0}{vDalen}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural Deductions}{10}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequent Calculus}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First Order Logic}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Predicates}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantifiers}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}First Order Languages}{28}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal Mathematics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Order Theories}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Arithmetic}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proof Machines}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Untyped Lambda Calculus}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simply Typed Lambda Calculus}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curry-Howard Isomorphism}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lean}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof-terms in Lean}{49}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Syntax of logic, $\lambda $-calculus, and L$\exists \forall $N 4}}{49}{table.5.1}\protected@file@percent }
\newlabel{tab:lean_translate}{{5.1}{49}{Syntax of logic, $\lambda $-calculus, and L$\exists \forall $N 4}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classical Logic in Lean}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tactic Proofs in Lean}{56}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\abx@aux@cite{0}{hottbook}
\abx@aux@segm{0}{0}{hottbook}
\abx@aux@cite{0}{sep-mathematics-constructive}
\abx@aux@segm{0}{0}{sep-mathematics-constructive}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}First-Order Logic in Lean}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Peano Arithmetic in Lean}{64}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Prediates, Parity, and Order}{73}{section.5.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{sep-mathematics-constructive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vDalen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hottbook}{nty/global//global/global}
\gdef \@abspage@last{75}
