\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Proof Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reasoning}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propositional Logic}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Natural Deductions}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sequent Calculus}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}First Order Logic}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Predicates}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quantifiers}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}First Order Languages}{28}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Formal Mathematics}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Order Theories}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Peano Arithmetic}{31}{section.3.2}%
\contentsline {chapter}{\numberline {4}Computation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proof Machines}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Untyped Lambda Calculus}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simply Typed Lambda Calculus}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Curry-Howard Isomorphism}{46}{section.4.4}%
\contentsline {chapter}{\numberline {5}Lean}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Proof-terms in Lean}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Classical Logic in Lean}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tactic Proofs in Lean}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}First-Order Logic in Lean}{62}{section.5.5}%
\contentsline {section}{\numberline {5.6}Peano Arithmetic in Lean}{64}{section.5.6}%
\contentsline {section}{\numberline {5.7}Prediates, Parity, and Order}{73}{section.5.7}%
